version: '3'
services:
  longhorn-docker-build:
    build:
      dockerfile: ./docker/Dockerfile-longhorn
      args:
        - VERSION=1.45.0
    hostname: longhorn
    volumes:
      - ./docker/longhorn/okapi-longhorn-configuration.xml:/var/opt/okapi/longhorn/okapi-longhorn-configuration.xml
      - ./docker/longhorn/longhorn_M1.45.0:/var/opt/okapi/longhorn_M1.45.0
    ports:
      - '8080:8080'
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 4096M
        reservations:
          memory: 256M
    healthcheck:
      test: timeout 10s bash -c ':> /dev/tcp/127.0.0.1/8080' || exit 1
      interval: 10s
      timeout: 10s
      retries: 3
  js-client-build:
    build:
      context: .
      dockerfile: docker/Dockerfile-static
      args:
        PUBLIC_URL: /longhorn-js-client
        REACT_APP_LONGHORN_URL: http://localhost/okapi-longhorn
    hostname: node-static-backend
    ports:
      - "3030:3000"
    healthcheck:
      test: [ "CMD-SHELL", "wget -O /dev/null http://localhost:3000/longhorn-js-client || exit 1" ]
      interval: 10s
      timeout: 15s
      retries: 5
  js-client-dev:
    build:
      context: .
      dockerfile: docker/Dockerfile-dev
    hostname: node-dev-backend
    volumes:
     - ./:/usr/src/app
    environment:
      - PUBLIC_URL=/
      - REACT_APP_LONGHORN_URL=http://localhost/okapi-longhorn
    ports:
      - "3000:3000"
    healthcheck:
      test: [ "CMD-SHELL", "wget -O /dev/null http://localhost:3000/ || exit 1" ]
      interval: 10s
      timeout: 15s
      retries: 5
  nginx:
    image: nginx:stable-alpine
    volumes:
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/longhorn:/usr/share/nginx/html/Okapi-Longhorn-Files
    ports:
      - "80:80"
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
        reservations:
          cpus: '0.25'
          memory: 64M
    healthcheck:
      test: [ "CMD-SHELL", "wget -O /dev/null http://localhost:80 || exit 1" ]
      interval: 10s
      timeout: 10s
      retries: 3